.mat-tab-list {
    flex-grow: 1;
    position: relative;
    transition: transform 500ms cubic-bezier(0.35, 0, 0.25, 1);
    flex-direction: row-reverse;
    display: flex;
}

.inventory-grid {
    grid-template-columns: 48px auto 40px;

    @media (min-width: 640px) {
        grid-template-columns: 48px auto 200px;
    }

    @media (min-width: 768px) {
        grid-template-columns: 48px auto 120px ;
    }

    @media (min-width: 1024px) {
        grid-template-columns: 48px auto 150px 200px 150px ;
    }
}